<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style_sec_proj.css">
    <!-- css를 외부 링크로 가져오니까 폰트 로딩이 길다 -->
    <!-- <style>
        html{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #sec_proj{
            background-color: #f6f6f6;
            padding: 60px 0;
        }
        #sec_proj_title{
            text-align: center;
        }
        #sec_proj_title h1{
            color: #04088a;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        #sec_proj_title h5{
            color: #ee72d8;
            font-size: 0.7em;
            letter-spacing: 3px;
        }
        #sec_proj_container{
            margin-top: 30px;
            display: flex;
        }
        .sec_proj_box{
            background-color: #fefefe;
            width: 200px;
            padding: 30px;
            margin: 8px;
            display: flex;
            flex-direction: column;
        }
        .sec_proj_box_title{
            color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .sec_proj_wrap_img{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .sec_proj_wrap_img img{
            width:100%;
            transition: transform 0.3s;
        }
        .sec_proj_wrap_img img:hover{
            transform: scale(1.1);
        }
    </style> -->
</head>
<body>
    <section id="sec_proj">
        <div>
            <div id="sec_proj_title">
                <h1>프로젝트</h1>
                <h5>RESOFT PROJECT</h5>
            </div>
            <!-- Slider -->
            <div id="sec_proj_container">
                <!-- Box -->
                <div class="sec_proj_box">
                    <div class="sec_proj_box_title">
                        <h4>송파구청 송파둘레길<br>비대면 걷기대회</h4>
                    </div>
                    <div class="sec_proj_wrap_img">
                        <img src="./images/송파둘레길.png">
                    </div>
                </div>
                <div class="sec_proj_box">
                    <div class="sec_proj_box_title">
                        <h4>대구인문사회대학</h4>
                    </div>
                    <div class="sec_proj_wrap_img">
                        <img src="./images/inmun_logo.png">
                    </div>
                </div>
                <!-- 송파구청 둘레길
                대구인문사회대학
                달서하프비대면마라톤
                한성백제마라톤
                대구마스크쓰고 코로나극복레이스 -->
            </div>
        </div>
    </section>
</body>
</html>