<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <!-- <link rel="stylesheet" href="../css/style_sec_proj.css"> -->
    <!-- css를 외부 링크로 가져오니까 폰트 로딩이 길다 -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script>
        $( document ).ready( function() {
          $( '#sec_proj_container' ).slick( {
            // slide: '.sec_proj_box',
            autoplay: true,
            autoplaySpeed: 3000,
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows : true,

            // 반응형 적용
            responsive: [
              {  //화면 사이즈 960px
                  breakpoint: 960, 
                  settings: {
                      slidesToShow:3 
                  } 
              },
              { //화면 사이즈 768px
                  breakpoint: 768, 
                  settings: {	
                      slidesToShow:2 
                  } 
              },
              { //화면 사이즈 640px
                  breakpoint: 430, 
                  settings: {	
                      slidesToShow:1 
                  } 
              }
          ]
          } );
        } );
    </script>
    <style>
        html{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #sec_proj{
            background-color: #f6f6f6;
            padding: 60px 0;
        }
        #sec_proj_title{
            text-align: center;
        }
        #sec_proj_title h2{
            color: #04088a;
            font-size: 35px;
            margin-bottom: 15px;
        }
        #sec_proj_title p{
            color: #ee72d8;
            font-size: 12px;
            letter-spacing: 3px;
        }
        #sec_proj_container{
            width: 1100px  ;
            margin: 30px auto 0;
            padding: 15px;
            display: flex;
        }
        .sec_proj_box{
            background-color: #fefefe;
            width: 100px;
            height: 175px;
            padding: 30px;
            margin: 8px;
            display: flex;
            flex-direction: column;
        }
        .sec_proj_box_title{
            color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30%;
            border: 1px solid blue;
        }
        .sec_proj_wrap_img{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-grow: 1;
            border: 1px solid red;
        }
        .sec_proj_wrap_img img{
            width:100%;
            transition: transform 0.3s;
        }
        .sec_proj_wrap_img img:hover{
            transform: scale(1.1);
        }
        @media screen and (max-width:1100px) {
            #sec_proj_container{
                width: 100%;
            }
        }
        @media screen and (max-width:959px){
            #sec_proj_title h2{
                font-size: 23px;
            }
        }
    </style>
</head>
<body>
    <section id="sec_proj">
        <div id="sec_proj_title">
            <h2>프로젝트</h2>
            <p>RESOFT PROJECT</p>
        </div>
        <!-- Slider -->
        <div id="sec_proj_container">
            <!-- Box -->
            <div class="sec_proj_box">
                <div class="sec_proj_box_title">
                    <p>송파구청 송파둘레길<br>비대면 걷기대회</p>
                </div>
                <div class="sec_proj_wrap_img">
                    <img src="../images/송파둘레길.png">
                </div>
            </div>
            <div class="sec_proj_box">
                <div class="sec_proj_box_title">
                    <p>대구인문사회대학</p>
                </div>
                <div class="sec_proj_wrap_img">
                    <img src="../images/inmun_logo.png">
                </div>
            </div>
            <div class="sec_proj_box">
                <div class="sec_proj_box_title">
                    <p>달서하프비대면마라톤</p>
                </div>
                <div class="sec_proj_wrap_img">
                    <img src="../images/달서구청로고.png">
                </div>
            </div>
            <div class="sec_proj_box">
                <div class="sec_proj_box_title">
                    <p>한성백제마라톤</p>
                </div>
                <div class="sec_proj_wrap_img">
                    <img src="../images/한성백제마라톤.png">
                </div>
            </div>
            <div class="sec_proj_box">
                <div class="sec_proj_box_title">
                    <p>대구마스크쓰고 코로나극복레이스</p>
                </div>
                <div class="sec_proj_wrap_img">
                    <img src="../images/대구광역시.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>